.contenedorGaleria{
    display: grid;
    grid-template-columns: 90vw;
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    justify-content: center;
        .item{
            display: flex;
            grid-row-start: span 2; 
            border: 5px #232 solid;

                .foto{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                        &:hover{
                            filter: grayscale(100%);
                            transition: all .5s;
                        }
                }
                &:nth-child(4){
                    grid-row-start: span 3;
                }
                &:nth-child(10){
                    grid-row-start: span 1;
                }
        }
  }                                         
  